<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos DELTHA</title>
    <link rel="icon" href="imagenes/deltha.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Catálogo DELTHA</h1>
    </header>

    <main>
        <div class="catalog" id="productCatalog"></div>
    </main>

    <footer> <div class="floating-contact">
        <button id="contactBtn" title="Contactar">📞</button>
        <div class="contact-menu">

            <a href="mailto:jhongaravito10@gmail.com">DESARROLLADO POR</a>
        </div>
    </div>
        &copy; 2025 DELTHA. Todos los derechos reservados.
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
